NODE_ENV=development
LOG_LEVEL=debug
API_PORT=8000

DB_HOST=db.kgwtwlokmuqqpcxbojhy.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=e4dMP5247ovw

DATABASE_URL=postgresql://postgres:e4dMP5247ovw@db.kgwtwlokmuqqpcxbojhy.supabase.co:5432/postgres
